
@import 'compass'
@import 'breakpoint-slicer'
@import './normalize'

$base-font-size:              18px
$base-line-height:            16px
$round-to-nearest-half-line:  true
$rhythm-unit:                 "rem"

@include establish-baseline

//
// BP Slicer
//

$slicer-breakpoints:        0        320px       768px       1024px

//                          └────┬────┘ └────┬────┘ └────┬────┘
// Slice numbers:                1           2           3


//
// Fonts
// -----------
$font-abril:  'Abril Fatface', cursive
$font-roboto: 'Roboto', sans-serif

// Colors
// ---------

$color-yellow:     #FFFFCB
$color-dark-gray:  #444647
$color-blue:       #94e7e6

// Other Styles
// ------------

html

  body
    color: white
    font-family: $font-roboto
    font-size: 300

    &:before
      content: ''
      position: fixed
      top: 0
      left: 0
      right: 0
      bottom: 0
      background: url('../assets/bg.jpg')  50% 0 no-repeat
      background-size: cover
      background-size: 100% 160%
      z-index: -1

    &:after
      content: ''
      position: fixed
      top: 3px
      bottom: 3px
      left: rhythm(0.5)
      width: 1px
      background: rgba(white, 0.3)

      +from(3)
        left: rhythm(2)

    *
      box-sizing: border-box

    main.content
      +rhythm(0, 8, 10, 0)
      max-width: 600px
      padding-left: rhythm(1.5)
      padding-right: rhythm(1.5)
      width: 100%
      margin-left: 0

      +from(3)
        margin-left: rhythm(10)
        +rhythm(0, 25, 10, 0)

      section.top

        h1.title
          +adjust-font-size-to(40px)
          +rhythm(0, 0, 0, 0.5)
          font-family: $font-abril
          text-transform: uppercase
          font-weight: 400

          +from(3)
            position: relative
            +adjust-font-size-to(50px)

          .anchor
            position: absolute
            border: 0
            top: rhythm(0.5)
            right: rhythm(1)

            img
              height: rhythm(1.5)

            +from(3)
              left: - rhythm(5)
              top: rhythm(0.5)

              img
                height: rhythm(3)

        .tagline
          +adjust-font-size-to(16px)
          margin-top: 0
          color: white
          padding-left: rhythm(0.25)
          text-shadow: 0 0px 4px rgba(black, 0.25)

          a
            color: beige
            border-color: beige


      h2
        +adjust-font-size-to(26px)
        color: $color-dark-gray - 10
        text-shadow: 0 1px 1px rgba(0, 0, 0, 0.25)

      button, .button
        +adjust-font-size-to(0.75rem)
        padding: rhythm(0.25) rhythm(0.75)
        border: 1px solid rgba($color-dark-gray, 0.5)
        background: none
        color: $color-dark-gray
        cursor: pointer
        border-radius: 4px
        font-family: $font-roboto
        transition: all 0.1s ease
        outline: none
        margin-right: rhythm(0.5)
        margin-bottom: rhythm(0.5)
        text-decoration: none
        display: inline-block
        float: left

        &:active, &:visited
          color: $color-dark-gray

        &:hover
          border-color: white
          color: white

        &.fixed
          position: absolute
          bottom: rhythm(1)
          right: rhythm(1)
          padding: 3px 8px
          border: 1px solid rgba(white, 0.5)
          color: rgba(white, 0.5)
          margin-right: 0

          +from(3)
            bottom: auto
            top: rhythm(1)

          &:hover
            color: rgba(white, 1)
            border-color: rgba(white, 1)


      section, .button-bar
        margin-bottom: rhythm(30)

      p
        +adjust-leading-to(1.9)
        text-shadow: 0 1px 1px rgba(white, 0.25)
        font-size: 300
        color: $color-dark-gray

      footer
        border-top: 1px solid rgba(white, 0.5)

      a, a:hover, a:active, a:visited
        color: $color-dark-gray + 5
        text-decoration: none

      a
        border-bottom: 1px solid rgba($color-dark-gray, 0.3)

      code
        color: $color-dark-gray
        background: rgba(255, 255, 255, 0.5)
        padding: 3px
        margin: 2px
        border-radius: 2px
